<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nubes Aleatorias</title>
  <!-- Fuente tipográfica -->
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&display=swap" rel="stylesheet">
  <!-- Estilos principales -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/palettes.css" />
  <link rel="stylesheet" href="css/nube.css" />

  <script src="https://unpkg.com/paper"></script>
</head>
<body>
  <!-- Canvas para dibujar nubes -->
  <canvas id="canvas-nubes"></canvas>

  <!-- Contenedor de etiquetas sobre nubes -->
  <div class="container--content"></div>

  <!-- Botones fijos a la derecha estilo sin decoración -->
  <button id="open-fun" class="btn-plain">fun</button>
  <button id="shuffle" class="btn-plain">mix</button>

  <!-- Panel de selección de tema/paleta -->
  <div id="theme-panel" class="hidden">
    <h3>Selecciona Tema</h3>
    <select id="theme-select"></select>
    <h4>Personaliza Colores</h4>
    <div id="color-pickers"></div>
    <button id="apply-theme" class="btn-plain">Aplicar</button>
  </div>

  <!-- Lógica principal y switcher de tema -->
  <script src="scripts/main.js"></script>
  <script src="scripts/themeSwitcher.js"></script>
</body>
</html>